<!doctype html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Javascript,ESLint,vscode," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="ESLint：可组装的JavaScript和JSX检查工具。 它的目标是提供一个插件化的javascript代码检测工具。">
<meta name="keywords" content="Javascript,ESLint,vscode">
<meta property="og:type" content="article">
<meta property="og:title" content="ESLint入门">
<meta property="og:url" content="http://yoursite.com/2017/07/12/ESLint入门/index.html">
<meta property="og:site_name" content="popzhou的博客">
<meta property="og:description" content="ESLint：可组装的JavaScript和JSX检查工具。 它的目标是提供一个插件化的javascript代码检测工具。">
<meta property="og:image" content="http://yoursite.com/images/javascript/eslint-init.png">
<meta property="og:updated_time" content="2017-07-17T14:13:04.609Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ESLint入门">
<meta name="twitter:description" content="ESLint：可组装的JavaScript和JSX检查工具。 它的目标是提供一个插件化的javascript代码检测工具。">
<meta name="twitter:image" content="http://yoursite.com/images/javascript/eslint-init.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/12/ESLint入门/"/>





  <title>ESLint入门 | popzhou的博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c429fff5139c66ad17a4e5c50f3b2c41";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">popzhou的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/12/ESLint入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="popzhou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="popzhou的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                ESLint入门
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-12T10:02:08+08:00">
                2017-07-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Javascript/" itemprop="url" rel="index">
                    <span itemprop="name">Javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/12/ESLint入门/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/12/ESLint入门/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>ESLint：可组装的JavaScript和JSX检查工具。</p>
<p>它的目标是提供一个插件化的javascript代码检测工具。</p>
 <a id="more"></a>
<h1 id="本例运行环境"><a href="#本例运行环境" class="headerlink" title="本例运行环境"></a>本例运行环境</h1><ul>
<li>操作系统：Windows10 x64</li>
<li>node：v6.11.0</li>
<li>npm：v3.10.10</li>
</ul>
<h1 id="安装ESLint"><a href="#安装ESLint" class="headerlink" title="安装ESLint"></a>安装ESLint</h1><p>有两种方式安装 ESLint： 全局安装（Global Installation）和本地安装（Local Installation）。  </p>
<p>如果想让 ESLint 成为你项目构建系统的一部分，ESLint 官方建议在本地安装。  </p>
<p>本例，我们使用本地安装：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install eslint --save-dev</div></pre></td></tr></table></figure></p>
<p>接着，设置一个配置文件：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="string">"./node_modules/.bin/eslint"</span> --init</div></pre></td></tr></table></figure></p>
<p>终端会提示问你一些问题，根据自己需要回答问题，如下图：<br><img src="/images/javascript/eslint-init.png" alt="javascript"></p>
<p>回答所有问题，如果一切顺利~~在项目根目录会生成一个 <code>.eslintrc.js</code> 配置文件。</p>
<p>我们来看一下 <code>eslint --init</code> 生成的配置文件<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">module</span>.exports = &#123;</div><div class="line">    <span class="string">"env"</span>: &#123;  <span class="comment">//用来指定启用的环境</span></div><div class="line">        <span class="string">"browser"</span>: <span class="literal">true</span></div><div class="line">    &#125;,</div><div class="line">    <span class="string">"extends"</span>: <span class="string">"eslint:recommended"</span>, <span class="comment">//一个配置文件可以被基础配置中的已启用的规则继承</span></div><div class="line">    <span class="string">"rules"</span>: &#123; <span class="comment">//具体的规则</span></div><div class="line">        <span class="string">"indent"</span>: [</div><div class="line">            <span class="string">"error"</span>,</div><div class="line">            <span class="string">"tab"</span></div><div class="line">        ],</div><div class="line">        <span class="string">"linebreak-style"</span>: [</div><div class="line">            <span class="string">"error"</span>,</div><div class="line">            <span class="string">"unix"</span></div><div class="line">        ],</div><div class="line">        <span class="string">"quotes"</span>: [</div><div class="line">            <span class="string">"error"</span>,</div><div class="line">            <span class="string">"double"</span></div><div class="line">        ],</div><div class="line">        <span class="string">"semi"</span>: [</div><div class="line">            <span class="string">"error"</span>,</div><div class="line">            <span class="string">"always"</span></div><div class="line">        ]</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>如上，ESLint 附带有大量的规则。改变一个规则设置，你必须设置规则 ID 等于这些值之一：</p>
<blockquote>
<ul>
<li><code>&quot;off&quot;</code> 或 <code>0</code> - 关闭规则</li>
<li><code>&quot;warn&quot;</code> 或 <code>1</code> - 开启规则，使用警告级别的错误：<code>warn</code> (不会导致程序退出)　　</li>
<li><code>&quot;error&quot;</code> 或 <code>2</code> - 开启规则，使用错误级别的错误：<code>error</code> (当被触发的时候，程序会退出)</li>
</ul>
</blockquote>
<h1 id="ESLint配置"><a href="#ESLint配置" class="headerlink" title="ESLint配置"></a>ESLint配置</h1><p>ESlint 被设计为是完全可配置的，这意味着你可以关闭每一个规则，只运行基本语法验证，或混合和匹配绑定的规则和自定义规则，以让 ESLint 更适合于你的项目。有两种主要的方式来配置 ESLint：</p>
<blockquote>
<ol>
<li><strong>Configuration Comments</strong> - 使用 JavaScript 注释把配置信息直接嵌入到一个文件。  </li>
<li><strong>Configuration Files</strong> - 使用 JavaScript、JSON 或者 YAML 文件为整个目录和它的子目录指定配置信息。可以用 <code>.eslintrc.*</code> 文件或者在 <code>package.json</code> 文件里的 <code>eslintConfig</code> 字段这两种方式进行配置，ESLint 会查找和自动读取它们，再者，你可以在命令行指定一个配置文件。</li>
</ol>
</blockquote>
<p>更多详见 <a href="http://eslint.cn/docs/user-guide/configuring" target="_blank" rel="external">官网文档</a></p>
<h1 id="预制规则"><a href="#预制规则" class="headerlink" title="预制规则"></a>预制规则</h1><p>自己设置所有语法规则，是非常麻烦的。所以，ESLint提供了预设的语法样式，比较常用的，如Airbnb的语法规则。</p>
<ol>
<li><p>查看 <code>eslint-config-airbnb</code> 的依赖</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm info <span class="string">"eslint-config-airbnb@latest"</span> peerDependencies</div></pre></td></tr></table></figure>
</li>
<li><p>安装package <code>install-peerdeps</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g install-peerdeps</div></pre></td></tr></table></figure>
</li>
<li><p>使用 <code>install-peerdeps</code> 安装 <code>eslint-config-airbnb</code> </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">install-peerdeps --dev eslint-config-airbnb</div><div class="line"></div><div class="line"><span class="comment">//if you don't need React</span></div><div class="line">install-peerdeps --dev eslint-config-airbnb-base</div></pre></td></tr></table></figure>
</li>
<li><p>修改 <code>.eslintrc</code> 文件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="string">"extends"</span>: <span class="string">"airbnb"</span></div><div class="line"></div><div class="line"><span class="comment">//if you don't need React</span></div><div class="line"><span class="string">"extends"</span>: <span class="string">"airbnb-base"</span></div></pre></td></tr></table></figure>
</li>
<li><p>运行ESLint检查js文件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//全局安装</span></div><div class="line">eslint index.js</div><div class="line"></div><div class="line"><span class="comment">//本地安装</span></div><div class="line"><span class="string">"./node_modules/.bin/eslint"</span> index.js</div></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="vscode集成ESLint"><a href="#vscode集成ESLint" class="headerlink" title="vscode集成ESLint"></a>vscode集成ESLint</h1><p>每次手动运行ESLint毕竟太麻烦了，vscode提供了ESLint的扩展，可以方便集成</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ext install vscode-eslint</div></pre></td></tr></table></figure>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><ul>
<li><a href="http://eslint.cn/docs/user-guide/getting-started" target="_blank" rel="external">ESLint 中文网</a></li>
<li><a href="http://javascript.ruanyifeng.com/tool/lint.html" target="_blank" rel="external">阮一峰博客 Lint工具</a></li>
<li><a href="https://github.com/eslint/eslint" target="_blank" rel="external">ESLint GitHub</a></li>
<li><a href="https://www.npmjs.com/package/eslint-config-airbnb" target="_blank" rel="external">eslint-config-airbnb</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Javascript/" rel="tag"># Javascript</a>
          
            <a href="/tags/ESLint/" rel="tag"># ESLint</a>
          
            <a href="/tags/vscode/" rel="tag"># vscode</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/03/MongoDB学习笔记（3）MongoDB-CRUD/" rel="next" title="MongoDB学习笔记（3）MongoDB CRUD">
                <i class="fa fa-chevron-left"></i> MongoDB学习笔记（3）MongoDB CRUD
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="popzhou" />
          <p class="site-author-name" itemprop="name">popzhou</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/popzhou" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/" title="阮一峰" target="_blank">阮一峰</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#本例运行环境"><span class="nav-number">1.</span> <span class="nav-text">本例运行环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装ESLint"><span class="nav-number">2.</span> <span class="nav-text">安装ESLint</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ESLint配置"><span class="nav-number">3.</span> <span class="nav-text">ESLint配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#预制规则"><span class="nav-number">4.</span> <span class="nav-text">预制规则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vscode集成ESLint"><span class="nav-number">5.</span> <span class="nav-text">vscode集成ESLint</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考链接"><span class="nav-number">6.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">popzhou</span>
  &nbsp;&nbsp;&nbsp;
  <span><a href="https://tongji.baidu.com" target="_blank">百度统计</a></span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-popzhou-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/07/12/ESLint入门/';
          this.page.identifier = '2017/07/12/ESLint入门/';
          this.page.title = 'ESLint入门';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-popzhou-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

</body>
</html>
